#App connexion port: 
PORT=0000

#Postgres config:
PG_URL="postgresql://dbuser:secretpassword@database.server.com:3211/mydb"

#Session secret key:
SECRET_SESSION="Keyboard cat"

#Pool config
BD_USER="dbuser"
DB_NAME="mydb"
DB_PASSWORD="secretpassword"
DB_PORT=0000

#EmailJS config:
EMAILJS_PUBKEY="public_key"
EMAILJS_PRIVKEY="private_key"
MAIL_TEMPLATE="template_xxxxxxx"
ID_TEMPLATE="service_xxxxxxx"