.title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;

  margin: auto;
  margin-inline: 50px;
  margin-block: 50px;
}

.title::before {
  content: "";
  background-image: url(/images/about.webp);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.55;
  border-radius: 10px;
}

h2 {
  position: relative;
  font-size: 2.2rem;
  color: var(--text-contrast-color);
}

.form-filter {
  margin-block-end: 30px;
  align-self: flex-end;
  display: flex;
  height: 40px;
  box-shadow: 1px 1px 3px;
  border-radius: 10px;
}

.form-filter__input {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  background-color: var(--bg-light-contrast-color);
  background-image: linear-gradient(
    90deg,
    var(--bg-principal-color),
    20%,
    var(--bg-light-contrast-color)
  );
}

.main-section__products {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products--card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  header {
    align-self: flex-start;
    padding-inline-start: 30px;
  }
}

.form--btn {
  display: inline-block;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-inline: 5px;
  padding-block: 0;
  margin-block: 0;
}

/*----------media queries----------*/

/* media queries for mobiles */
@media screen and (max-width: 560px) {
  .form-filter__input {
    width: 30vw;
    height: 4vh;
  }
}
